@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@300&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    border: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}

.font{
    font-size: 14px;
}
.flex{
    display: flex;
}

/* ---------------------------------------------header----------------------------------------------------------  */
header{
   /* margin: 0 42.8px; */
   /* background-color: aqua; */
   height: 100px;
   width: 100%;
   /* margin: 0 42.8px; */
   justify-content: center;
   align-items: center;
   /* position: fixed; */
   background-color: #ffffff;
   /* position: fixed; */
}

img{
    width: 80px;
    height: 48px;
}
.sperator{
    padding: 0px 64px;
}
.third_div{
    padding: 14px 10px;
}

.third_div img{
    height: 20px;
    width: 84px;
    margin: 0 0 8px;
}

.four_div{
    height: 34px;
    width: 217.04px;
    justify-content: flex-end;
    /* background-color: azure; */
    margin: 0 0 0 421.525px;
}

.help{
    padding: 6px 8px;
    
}
.help-icon{
    height: 22px;
    width: 22.4px;
}

.help span{
    margin: 0 4px 0 2px;
}
.help select{
    padding: 0;
    border: none;
}

.hover{
    border: none;
    /* border-radius: 4px;
    background-color: #EEE2DE; */
}

.hover:hover{
    border: none;
    border-radius: 6px;
    background-color: #EEE2DE;
}

select{
    padding: 0;
    background-color: none;
}

/* -----------------------------------------hero--------------------------------------------------------- */
.hero{
    background-image: url(image/HeroImage.png);
    height: 32.5rem;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.tag-line{
    
    justify-content: center;
    /* margin: 21.44px 0px; */
    /* background-color: aqua; */
    /* height: 249px; */
    justify-content: center;
    align-items: center;
}

.tag-line h1{
    margin: 56.44px 0px;
    color: white;
    font-weight: 700px;
}
.from-to{
    justify-content: center;
}
.from-img{
  background-color:#FAF1F2;
  width: 270px;
  height: 112px;
  border:2px solid #D84E55;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: center;
  align-items: center;
  gap:16px
  
}

.input-from{
    width: 166px;
    height: 22px;
    font-size: 18px;
    /* background-color: aqua; */
}

/* .from-icon{
    height: 54px;
    width: 54px;
} */

.to{
    border: 1px solid #D84E55;
    border-left: 0px;
    border-radius: 0;
}
.date{
    border: 1px solid #D84E55;
    border-left: 0px;
    border-radius: 0;
    background-color: #ffffff;
    width: 210px;
}
.search-buses{
    border: 1px solid #D84E55;
    border-left: 0px;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px ;
    background-color: #D84E55;
    width: 243px;

}
.search{
    font-size: 20px;
    color: white;
}

/* hover on from and to  */


/* trending-offer */
.div-wrapper{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color:blue; */
    position: absolute;
    top:65%;

}
.trending-offer{
    background-color:white;
    height: 300px;
    width: 1200px;
    border-radius: 36px;
    padding: 32px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.button{
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.button span{
    font-size: 32px;
}

.button a{
    font-size: 18px;
    text-decoration: none;
    padding: 10px 24px;
    color: #1034D9;
    border: 1px solid black;
    border-radius: 50px;
}

a:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

/* -------------------------------------------card-offer--------------------------------------------*/
.offer-cards{
    justify-content: space-between;
    padding: 32px;
    
}
.card-one{
    height:168px;
    width: 300px;
    background-color: #0047ab;
    border-radius: 18px;
    align-items: center;
    padding: 16px;
    gap:14px;
    
}
.card-one img{
    height: 72px;
    width: 72px;
    background-size: cover;
    border-radius: 100px;
    border:none;
    vertical-align:centre ;
}

.offer{
    flex-direction: column;
    justify-content: space-around;
    gap:6px;
    /* background-color: #D84E55; */
    width: 180px;
    height: 136px;
    color: #FAF1F2;
}

.bus{
    width: 30px;
    /* height: 23.2px; */
    padding: 4px 8px;
    font-size: 14px;
    background-color:#ffffff33;
    /* opacity: 0.2; */
    
    color:white;
    border-radius: 50px;
}
.bus-p{
    width: 180px;
    height: 48px;
}
.bus-p p{
    width: 180px;
    height: 48px;
    font-size: 16px;
    font-weight: bolder;
}

.valid{
    width: 180px;
    height: 16px;
}

.valid font{
    font-size: 16px;
}

.cup{
    width: 180px;
    height: 24.8px;
    gap:8px
}

.First{
    padding: 4px 8px;
    width: 52.5px;
    /* height: 24.8px; */
    border: 1px dotted white;
    border-radius: 2px;
    background-color: #ffffff33;
    justify-content: center;
    align-items: center;
}
.superhit{
    width: 80.8px;
    border: 1px dotted white;
    border-radius: 2px;
    background-color: #ffffff33;
    justify-content: center;
    align-items: center;

}

.card-two{
    height:168px;
    width: 300px;
    background-color:#3E0000;
    opacity: 1;
    border-radius: 18px;
    align-items: center;
    padding: 16px;
    gap:14px;
}
.card-two img{
    height: 72px;
    width: 72px;
    background-size: cover;
    border-radius: 100px;
    border:none;
    vertical-align:centre ;
}
.card-third{
    height:168px;
    width: 300px;
    background-color:#0debbf;
    opacity: 1;
    border-radius: 18px;
    align-items: center;
    padding: 16px;
    gap:14px;
}
.card-third img{
    height: 72px;
    width: 72px;
    background-size: cover;
    border-radius: 100px;
    border:none;
    vertical-align:centre ;
}
.image-banner{
    justify-content: center;
    margin-top: 390px;
    align-items: center;
    height: 90px;
    margin-bottom: 170px;
    /* background-color: #0debbf; */
    
}

.image-banner img{
    width: 60%;
    height: 100px;
}

/* ----------------------------------------about-us---------------------------------------------------------- */
.about-us{
    width: 100%;
    height: 4084.6px;
    /* background-color: #0debbf; */
    /* margin: 0px 120px 32px; */
}

.div-first{
justify-content: center;
/* background-color: #1034D9;
height:645px; */
}

.left-part{
    width:552px;
    height:627px;
    /* background-color: pink; */
}

.right-part{
    width: 493.6px;
    height: 627px;
    /* background-color: orange; */
}

.heading-h2{
    width:552px;
    height:180px;
    font-size:40px;
    text-align:left;
}
.logo-selection{

}

.logo-selection img{
    width:50px;
    height:28px;
}
.cab-rental{
    width:224px;
    height: 56px;
    padding: 14px 16px;
    border-bottom: 2px solid #D84E55;
    justify-content: center;
    align-items: center;
    gap:7px;
}

.cab-rental span{
    width: 130px;
    height: 24px;
    font-size:16px;
}
.vertical-seperator{
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 59px;
    padding: 14px 0;
}

.option p{
    font:16px;
    margin-top:24px;
    margin-bottom: 24px;
}

    
/* right-side */

.right-part img{
    width:670px;
    height: 401px;
    position: absolute;
    top:148px;
    left:-121px;
    
}

.right-part{
    height: 627px;
   /* background-color: #0debbf; */
    background-image: url(image/backgraund-image.svg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 45%; */
    align-items: end;
    
}

/* .select{
    flex-direction: column;
    justify-content: center;
    
} */

.select{
    width: 552px;
    height: 226px;
    /* background-color: #0debbf; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}

.margin{
    margin:0px 0px 16px;
}

.outer-div{
    width: 552px;
    height: 40px;
    align-items: center;
}

.book a{
    text-decoration: none;
    color: white;
    
}

.book{
    font-size: 16px;
    margin:32px 0px 0px;
    padding:14.4px 16px;
    background-color: #D84E55;
    border-radius: 18px;
    width:200px;
    /* height:54.4px; */
    gap:6px;
    justify-content: center;
    align-items: center;
}

/* install-page second-div */

.install-page{
    /* width: 951.2px; */
    width: 1200px;
    height:418px;
    background-image: url(image/appInstallbg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 32px;
}
.div-second{
    justify-content: center;
    align-items: center;
    margin-top: 155px;
}

.section-heading h1{
    color:white;
    font-size: 40px;
}

.tick{
    display: flex;
    height: 22px;
    width: 22px;
    background-color: green;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    
}
.access{
    gap:8px;
    font-size: 18px;
    letter-spacing: 2px;
}

.scanner{
    /* background-color: #1034D9; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height:230px;
    width:376px;
    padding:48px 32px;
    border-radius: 18px;
    background-color: #FAF1F2;
}
/* .icon-div{

} */

.margin{
    margin: 0px 0px 36px;
}
.rating{
    justify-content: space-between;
    line-height: 1.8;
}

.prime-banner{
    /* width:951.2px;
    height:413.6px; */
    background-color:blue;
}
.primo{
    width:464px;
    height:204.8px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.banner{
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}
.banner-cards{
    position: relative;
    background-color: #0debbf;
    height:413.6px;
}
.size{
    height: 10px;
    width: 10px;
    position: absolute;
    bottom: ;
    background-color: #1034D9;
}
